<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="./style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.a{
    width:300px;
    height:500px;
    border: solid 5px  rgb(104, 206, 104);
    border-radius: 20px;
    position:relative;
    overflow: scroll;
    scrollbar-width: none;
    background-color: white;

}
.b{
    width:290px;
    height:50px;
    border:solid 2px white;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    padding-left: 5px;
    background-color: white;
    position: fixed;
    z-index: 1;
}
.whats{
    position: absolute;
    top: 10px;
    font-size: 22px;
    font-weight:bold;
    color:#0fa60f;
}

.bottom{
    width: 280px;
    height:50px;
    border: solid 2px white;
    background-color: white;
    position:absolute;
    left:18px;
    margin-top: -60px;
    border-radius: 20px;
}
.chat{
    width: 30px;
    height: 20px;
    border: solid 2px rgb(184, 239, 184);
    padding-left: 10px;
    border-radius: 25px;
    background-color:rgb(184, 239, 184) ;
    padding-top: 2px;
    position: absolute;
    top:7px;
    left: 10px;
}
.a1{
    position: absolute;
    top:28px;
    left:15px

}
.update{
    position: absolute;
    top:10px;
    left:80px
}
.a2{
    position: absolute;
    top:25px;
    left:65px

}
.com{
    position: absolute;
    top:10px;
    left:160px
}
.a3{
    position: absolute;
    top:25px;
    left:135px

}
.call{
    position: absolute;
    top:10px;
    left:250px
}
.a4{
    position: absolute;
    top:25px;
    left:250px
}
.qr{
    position: absolute;
    top:18px;
    left:200px
}
.cam{
    position: absolute;
    top: 18px;
    left:240px;
}
.dot{
    position: absolute;
    top:18px;
    left:280px;
}
.bar1{
    width: 296px;
    height: 30px;
    border: solid 2px white;
    background-color: white;
    position: fixed;
    top:66px;
    z-index: 1;
}
.bar{
    width: 296px;
    height: 30px;
    border: solid 2px  rgb(246, 239, 239);
    border-radius: 20px;
    position: fixed;
    z-index: 1;
    background-color: rgb(246, 239, 239);
    top:66px
    

}
.search1{
    position:absolute;
    top: 5px;
    left:5px;
}
.search2{
    position: absolute;
    width: 250px;
    height: 20px;
    border: none;
    top: 5px;
    left:30px
    
}
.c{
    width: 293px;
    height: 40px;
    border: solid 2px white;
    background-color: white;
    position: fixed;
    top:98px;
    z-index: 1;

}
.all{
    width: 40px;
    height: 20px;
    border: solid 2px rgb(184, 239, 184);
    position: fixed;
    left: 20px;
    top:110px;
    padding-left: 10px;
    border-radius: 20px;
    background-color: rgb(184, 239, 184);

}
.unread{
    width: 60px;
    height: 20px;
    border: solid 2px  rgb(246, 239, 239);
    border-radius: 20px;
    padding-left: 5px;
    position: fixed;
    left: 20px;
    top:110px;
    position:fixed;
    left:80px;
    background-color: rgb(246, 239, 239);
}
.fav{
    width: 75px;
    height: 20px;
    border: solid 2px  rgb(246, 239, 239);
    border-radius: 20px;
    padding-left: 5px;
    top: 110px;
    position: fixed;
    position: fixed;
    left:150px;
    background-color: rgb(246, 239, 239);
}
.group{
    width: 60px;
    height: 20px;
    border: solid 2px  rgb(246, 239, 239);
    border-radius: 20px;
    padding-left: 5px;
    margin-left: 5px;
    top: 110px;
    position: fixed;
    left:230px;
    background-color: rgb(246, 239, 239);
}
.bottom1{
    width: 40px;
    height: 30px;
    border: solid 2px #0CCB7B;
    position: absolute;
    background-color:#0CCB7B;
    margin-left: 250px;
    margin-top: -100px;
    border-radius: 10px;
}
.plus1{
    width: 18px;
    height: 18px;
    border: solid 2px;
    position: absolute;
    margin-left: 9px;
    margin-top: 4px;
    border-top-left-radius:9px ;
    background-color:black;

}
.plus{
    position: absolute;
    padding: 2px;
    color: #0CCB7B;
}
.meta1{
    width: 35px;
    height: 30px;
    border: solid 2px rgb(246, 239, 239);
    position: absolute;
    background-color:rgb(246, 239, 239);
    margin-left: 255px;
    margin-top: -140px;
    border-radius: 10px;
}
.meta{
    position: absolute;
    padding: 7px;
    left: 2px;
    color:#4646C1 ;
}
</style>
</head>
<body>
    <body> 
        <div class="a">
            <div class="b"> 
                <div class="whats">WhatsApp</div>
                <div class="qr"><i class="fa-solid fa-qrcode"></i></div>
                <div class="cam"><i class="fa-solid fa-camera"></i></div>
                <div class="dot"><i class="fa-solid fa-ellipsis-vertical"></i></div>       
            </div>
            <div class="bar1">
            <div class="bar">
                <div class="search1"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input class=" search2" type="text" placeholder="Search..">
            </div>
            </div>
            <div class="c">
                <div class="all">All</div>
                <div class="unread">Unread</div>
                <div class="fav">Favourites</div>
                <div class="group">Groups</div>
            </div>
            <div class="contact1">
                <a href="./w1.html">
                <img class="cd" src="https://1.bp.blogspot.com/-e0s5p5hg1Hs/WgnOXBhBKCI/AAAAAAAAlmU/tM66966uRHw8ZZy3R6TIoRl8ETFiuV2bgCEwYBhgL/s1600/prabhas%2Bphotos%2B13.jpg" width="45px" height="45">
                <div class="n1">Darling&#127757;</div>
                <div class="t1"><i style="color:rgb(4, 174, 241);"  class="fa-solid fa-check-double"></i>Bye ra....</div>
                <div class="d1">22:43</div>
                </a>
            </div>
            <div class="contact2">
                <a href="./w1.html">
                <img class="cd1" src="https://wallpapercave.com/wp/wp5529855.jpg" width="45px" height="45">
                <div class="n2">Amma&#127757;&#128525;</div>
                <div class="t2">Good night.</div>
                <div class="d2">22:39</div>
                </a>
            </div>
            <div class="contact3">
                <a href="./w1.html">
                <img class="cd2" src="https://cdn.wallpapersafari.com/33/36/ZrshaG.jpg" width="45px" height="45px">
                <div class="n3">Daddy &#128525;</div>
                <div class="t3"><i class="fa-solid fa-check-double"></i>Money kotina chusuko</div>
                <div class="d3">20:44</div>
                </a>
            </div>
            <div class="contact4">
                <a href="./w1.html">
                <img class="cd3" src="https://newsin.co.in/wp-content/uploads/2020/11/Virat-kohli3-scaled.jpg" width="45px" height="45px">
                <div class="n4">Chinna&#128151;</div>
                <div class="t4"><i style="color:rgb(4, 174, 241);"class="fa-solid fa-check-double"></i>&emsp14;Repu vastunava clg ki</div>
                <div class="d4">18:58</div>
                </a>
            </div>
            <div class="contact5">
                <a href="./w1.html">
                <img class="cd4" src="https://www.mirchi9.com/wp-content/uploads/2021/08/Charming-Mahesh-Babu-1.jpg" width="40px" height="45px">
                <div class="n5">Thamudhu&#128519;</div>
                <div class="t5">Bye ra &#128075</div>
                <div class="d5">17:53</div>
                </a>
            </div>
            <div class="contact6">
                <a href="./w1.html">
                <img class="cd5" src="https://1.bp.blogspot.com/-RWWL9NlwTdI/VaEu6E60CJI/AAAAAAAAyEM/lWSTYCr6xLo/s1600/Keerthi-Suresh-Photos-in-Rajini-Murugan-Movie-2.jpg" width="45px" height="45px">
                <div class="n6">pujii&#129321;</div>
                <div class="t6"><i style="color:rgb(4, 174, 241);"class="fa-solid fa-check-double"></i>Ah sare vee unta</div>
                <div class="d6">Yesterday</div>
                </a>
            </div>
            <div class="contact7">
                <a href="./w1.html">
                <img class="cd6" src="https://moviegalleri.net/wp-content/gallery/agent-bhairava-movie-stills/agent-bhairava-movie-stills-vijay-keerthi-suresh-0b7a882.jpg" width="45px" height="45px">
                <div class="n7">Sravanthi&#129321;</div>
                <div class="t7">Ah sare Gn</div>
                <div class="d7">Yesterday</div>
                </a>
            </div>
            <div class="contact8">
                <a href="./w1.html">
                <img class="cd7" src="https://i.pinimg.com/originals/f1/c1/80/f1c18066714a4644ed5cd1b3e5e6acc2.jpg" width="45px" height="45px">
                <div class="n8">cherry</div>
                <div class="t8"><i style="color:rgb(4, 174, 241);" class="fa-solid fa-check-double"></i>Mrg em class repu</div>
                <div class="d8">Yesterday</div>
                </a>
            </div>
            <div class="contact9">
                <a href="./w1.html">
                <img class="cd8" src="https://www.hdwallpaper.nu/wp-content/uploads/2015/01/Tom-and-Jerry-014.jpg" width="45px" height="45px">
                <div class="n9">Annaya&#127775;</div>
                <div class="t9">Annaya repu evg intiki velthuna</div>
                <div class="d9">Yesterday</div>
                </a>
            </div>
            <div class="contact10">
                <a href="./w1.html">
                <img class="cd9" src="https://www.pixelstalk.net/wp-content/uploads/2016/06/Nature-Wallpaper.jpg "width="45px" height="45px">
                <div class="n10"> Latha Pinni</div>
                <div class="t10"><i style="color:rgb(4, 174, 241);" class="fa-solid fa-check-double"></i>Bye pinii..</div>
                <div class="d10">Yesterday</div>
                </a>
            </div>
            <div class="contact11">
                <a href="./w1.html">
                <img class="cd10" src="https://wallpapercave.com/wp/nsu3cSp.jpg" width="45px" height="45px">
                <div class="n11">Babai</div>
                <div class="t11"><i class="fa-solid fa-check-double"></i>Ah sare babai</div>
                <div class="d11">27/07/2024</div>
                </a>
            </div>
            <div class="contact12">
                <a href="./w1.html">
                <img class="cd1"src="https://www.theindianwire.com/wp-content/uploads/2019/08/Anupama-Parameswaran.jpg" width="45px" height="45px">
                <div class="n12">Sai&#129321;</div>
                <div class="t12">Bye vee intiki velinaka msg cheyu</div>
                <div class="d12">27/07/2024</div>
                </a>
            </div>
            <div class="contact13">
                <a href="./w1.html">
                <img  class="cd12"src="https://www.kerala9.com/wp-content/uploads/2022/11/anupama-parameswaran-in-her-curly-hairstyles-photos-003.jpg" width="45px" height="45px">
                <div class="n13">Ammullu&#127757;</div>
                <div class="t13">&#128075;</div>
                <div class="d13">26/07/2024</div>
                </a>
            </div>
            <div class="contact14">
                <a href="./w1.html">
                <img class="cd13" src="https://www.hdwallpaper.nu/wp-content/uploads/2015/01/tom-and-jerry-27665-1920x1080.jpg" width="45px" height="45px">
                <div class="n14">Sudha rani</div>
                <div class="t14"><i style="color:rgb(4, 174, 241);" class="fa-solid fa-check-double"></i>Institute ki vastunava</div>
                <div class="d14">25/07/2024</div>
                </a>
            </div>
            <div class="contact15">
                <a href="./w1.html">
                <img class="cd14" src="https://www.hdwallpaper.nu/wp-content/uploads/2015/01/Tom-and-Jerry-014.jpg" width="45px" height="45px">
                <div class="n15">Daddy2</div>
                <div class="t15">Good night daddy</div>
                <div class="d15">25/07/2024</div>
                </a>
            </div>
            <div class="contact16">
                <a href="./w1.html">
                <img class="cd15" src="https://1.bp.blogspot.com/-e0s5p5hg1Hs/WgnOXBhBKCI/AAAAAAAAlmU/tM66966uRHw8ZZy3R6TIoRl8ETFiuV2bgCEwYBhgL/s1600/prabhas%2Bphotos%2B13.jpg" width="45px" height="45px">
                <div class="n16">Praveen Kumar</div>
                <div class="t16"><i class="fa-solid fa-check-double"></i>Gn ra mrg msg cheyu</div>
                <div class="d16">24/07/2024</div>
                </a>
            </div>
            <div class="contact17">
                <a href="./w1.html">
                <img class="cd16" src="https://1.bp.blogspot.com/-L8JjKiB_hmQ/UOmxEYVVVnI/AAAAAAAAA8Q/oDB8Vlx2OTY/s1600/tom+and+jerry.JPG" width="45px" height="45">
                <div class="n17">Sridhar</div>
                <div class="t17">Bye akka </div>
                <div class="d17">20/07/2024</div>
                </a>
            </div>
            <div class="contact18">
                <a href="./w1.html">
                <img class="cd17" src="https://cdn.wallpapersafari.com/98/72/vLlVMh.jpg" width="45px" height="45px">
                <div class="n18">Ammamma</div>
                <div class="t18"><i class="fa-solid fa-check-double"></i>Amma phone lift chestaledhu </div>
                <div class="d18">12/06/2024</div>
                </a>
            </div>
            <div class="contact19">
                <a href="./w1.html">
                <img class="cd18" src="https://1.bp.blogspot.com/-e0s5p5hg1Hs/WgnOXBhBKCI/AAAAAAAAlmU/tM66966uRHw8ZZy3R6TIoRl8ETFiuV2bgCEwYBhgL/s1600/prabhas%2Bphotos%2B13.jpg" width="45px" height="45px">
                <div class="n19">Nanna</div>
                <div class="t19"><i class="fa-solid fa-check-double"></i>Bye ra thalli</div>
                <div class="d19">11/05/2024</div>
                </a>
            </div>
            <div class="contact20">
                <img class="cd19" src="https://www.hdwallpaper.nu/wp-content/uploads/2015/01/tom-and-jerry-27665-1920x1080.jpg" width="45px" height="45px">
                <div class="n20">Amma</div>
                <div class="t20"><i class="fa-solid fa-check-double"></i>Good mrg</div>
                <div class="d20">03/04/2024</div>
            </div>
        </div>
        <div class="bottom1">
            <div class="plus1">
            <div class="plus"><i class="fa-solid fa-plus"></i></div>
            </div>
        </div>
        <div class="meta1">
            <div class="meta"><i class="fa-brands fa-meta"></i></div>
        </div>
            <div class="bottom"> 
                <div class="chat"><i class="fa-solid fa-message"></i></div>
                <div class="a1">chats</div>
                <div class="update"><i class="fa-regular fa-comment"></i></div>
                <div class="a2">Updates</div>
                <div class="com"><i class="fa-solid fa-people-group"></i></div>
                <div class="a3">communities</div>
                <div class="call"><i class="fa-solid fa-phone"></i></div>
                <div class="a4">call</div>       
            </div>
    
</body>
</html>